# SF5BtG

./: README.md  pom.xml
src/main/java/ms/project/SF5BtG/: Sf5BtGApplication.java  Spring5ClassicApplication.java
src/main/java/ms/project/SF5BtG/author/: Author.java  AuthorRepository.java
src/main/java/ms/project/SF5BtG/book/: Book.java  BookController.java  BookRepository.java
src/main/java/ms/project/SF5BtG/bootstrap/: Init.java
src/main/java/ms/project/SF5BtG/publisher/: Publisher.java  PublisherController.java  PublisherRepository.java
src/main/java/ms/springframework/: Spring5ClassicApplication.java  SpringFramework5ClassicApplication.java
src/main/java/ms/springframework/author/: Author.java  AuthorRepository.java
src/main/java/ms/springframework/book/: Book.java  BookController.java  BookRepository.java
src/main/java/ms/springframework/bootstrap/: Init.java
src/main/java/ms/springframework/publisher/: Publisher.java  PublisherController.java  PublisherRepository.java
src/main/resources/: application.yaml
src/test/java/ms/project/SF5BtG/: Sf5BtGApplicationTests.java  Spring5ClassicApplicationTests.java
src/test/java/ms/springframework/: Spring5ClassicApplicationTests.java  SpringFramework5ClassicApplicationTests.java
